<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context="com.mr.mountainrabbit.view.impl.SetActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/systemColor"
        android:paddingLeft="10dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/back_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_login"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/back_main"
            android:layout_alignBaseline="@+id/back_main"
            android:layout_marginTop="4dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextTitleStyleInSet"
                    android:text="播放设置"
                    />

                <LinearLayout
                    android:id="@+id/decoding_Settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        style="@style/TextBodyStyleInSet"
                        android:text="解码设置"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextTitleStyleInSet"
                        android:gravity="center_vertical"
                        android:text="软件解码"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/to_play"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F0F0F0"/>
                <LinearLayout
                    android:id="@+id/isplay_decoding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        style="@style/TextBodyStyleInSet"
                        android:text="允许在移动网络下播放"
                        />

                    <Switch
                        android:id="@+id/decoding_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:track="@drawable/track"
                        android:thumb="@drawable/thumb"
                        android:textOn=" "
                        android:textOff=" "
                        android:switchMinWidth="10dip"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextTitleStyleInSet"
                    android:text="弹幕设置"
                    />
                <LinearLayout
                    android:id="@+id/barrage_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        style="@style/TextBodyStyleInSet"
                        android:text="弹幕大小"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextTitleStyleInSet"
                        android:gravity="center_vertical"
                        android:text="较小字体"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/to_play"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextTitleStyleInSet"
                    android:text="离线设置"
                    />

                <LinearLayout
                    android:id="@+id/default_clairly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        style="@style/TextBodyStyleInSet"
                        android:text="默认离线清晰度"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextTitleStyleInSet"
                        android:gravity="center_vertical"
                        android:text="超清优先"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/to_play"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F0F0F0"/>

                <LinearLayout
                    android:id="@+id/cache_space"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        style="@style/TextBodyStyleInSet"
                        android:text="缓存空间"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextTitleStyleInSet"
                        android:gravity="center_vertical"
                        android:text="手机存储"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/to_play"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F0F0F0"/>



                <LinearLayout
                    android:id="@+id/isplay_noline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        style="@style/TextBodyStyleInSet"
                        android:text="允许在移动网络下载缓存"
                        />
                    <Switch
                        android:id="@+id/nonet_set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:track="@drawable/track"
                        android:thumb="@drawable/thumb"
                        android:textOn=" "
                        android:textOff=" "
                        android:switchMinWidth="15dip"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextTitleStyleInSet"
                    android:text="消息設置"
                    />
                <LinearLayout
                    android:id="@+id/accept_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        style="@style/TextBodyStyleInSet"
                        android:text="接收新消息通知"
                        />
                    <Switch
                        android:id="@+id/message_set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:track="@drawable/track"
                        android:thumb="@drawable/thumb"
                        android:textOn=" "
                        android:textOff=" "
                        android:switchMinWidth="15dip"
                        />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextTitleStyleInSet"
                    android:text="文章設置"
                    />

                <LinearLayout
                    android:id="@+id/download_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        style="@style/TextBodyStyleInSet"
                        android:text="移动网络下加载图片"
                        />
                    <Switch
                        android:id="@+id/essay_set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:track="@drawable/track"
                        android:thumb="@drawable/thumb"
                        android:textOn=" "
                        android:textOff=" "
                        android:switchMinWidth="15dip"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F0F0F0"/>

                <LinearLayout
                    android:id="@+id/essaybody_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        style="@style/TextBodyStyleInSet"
                        android:text="文章正文字号"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextTitleStyleInSet"
                        android:gravity="center_vertical"
                        android:text="标准"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/to_play"
                        />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextTitleStyleInSet"
                    android:text="其他设置"
                    />
                <LinearLayout
                    android:id="@+id/back_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        style="@style/TextBodyStyleInSet"
                        android:text="恢复默认设置"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/to_play"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F0F0F0"/>

                <LinearLayout
                    android:id="@+id/check_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        style="@style/TextBodyStyleInSet"
                        android:text="检测更新"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/to_play"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F0F0F0"/>

                <LinearLayout
                    android:id="@+id/forus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        style="@style/TextBodyStyleInSet"
                        android:text="关于我们"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/to_play"
                        />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/back_app"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:text="退出登录"
                android:gravity="center"
                android:textColor="@color/systemColor"
                />


        </LinearLayout>


    </ScrollView>
</LinearLayout>
