<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#e7e7e7"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="7dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/banana_orange"
                android:id="@+id/mChannelItem_TitleImg"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/mChannelItem_TitleTxt"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="娱乐"
                />
            <TextView
                android:id="@+id/mChannelItem_cont"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+136"
                android:layout_marginLeft="2dp"
                android:textSize="12sp"
                android:background="@drawable/channel_text_back"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="更多"
                android:textSize="15sp"
                android:textColor="#FC4A5A"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_next_channel"
                />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mChannelItem_RecycleView"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#e7e7e7"
        />
</LinearLayout>