<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/bg_draw"
        android:paddingTop="@dimen/padding_headTop_draw"
        android:paddingLeft="@dimen/padding_head_draw"
        android:paddingRight="@dimen/padding_head_draw"
        android:paddingBottom="@dimen/padding_headButtom_draw"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:paddingTop="10dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon_draw"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:civ_border_color="#fff"
                app:civ_border_width="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                />
            <ImageView
                android:id="@+id/user_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/message_draw"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <!--这里是用户的名字-->
            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:textColor="#fff"
                android:text="立即登录"
                />
            <TextView
                android:id="@+id/system_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="#fff"
                android:text="登录解锁更多精彩功能"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/user_name"/>
            <ImageView
                android:id="@+id/banana_yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/banana_yellow"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/system_member"
                android:layout_alignBottom="@+id/system_member"/>
            <ImageView
                android:id="@+id/banana_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/banana_orange"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/banana_yellow"
                android:layout_alignBottom="@+id/system_member"/>
            <LinearLayout
                android:id="@+id/resign_draw"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_alignBottom="@+id/system_member"
                android:layout_alignParentRight="true"
                android:background="@drawable/frame_resign_draw"
                android:padding="1dp"
                android:gravity="center"
                >
                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="#3fff"
                    android:text="快速注册"
                    android:textColor="#fff"
                    android:layout_alignParentRight="true"
                    android:textSize="15sp"
                    />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/sign_login_draw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/sign_shape"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20sp"
                android:text="签到"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="10sp"
                android:text="领取香蕉"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/sign"
                android:layout_alignBaseline="@+id/sign"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>