<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:id="@+id/style1_img"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/round_back"
            />
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignLeft="@id/style1_img"
            android:layout_alignBottom="@id/style1_img"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp">
            <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/play"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.23万"
                android:textSize="13sp"
                android:textColor="#ffff"
                android:id="@+id/style1_read"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/barrage"
                />
            <TextView
                android:id="@+id/style1_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:text="5.23万"
                android:textSize="13sp"
                />
        </LinearLayout>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:id="@+id/style1_body"
            android:textSize="13sp"
            android:layout_below="@id/style1_img"
            />
    </RelativeLayout>

</LinearLayout>